# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = whatsapp_api.settings
python_files = tests.py test_*.py *_tests.py test*.py
# addopts = -n 4 -p no:warnings -v --nomigrations --ignore=venv --cov=. --cov-report=html 